[mypy]
# Ignoring missing imports can be dangerous, should do this at module-by-module level
ignore_missing_imports = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent

# be strict
disallow_untyped_calls=True
disallow_untyped_defs=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_any_generics=False
warn_unreachable=True

# We will add more files over time to increase coverage
files =
        modin/config/,
        modin/core/dataframe/base/,
        modin/logging/,
        modin/distributed/,
        modin/*.py

exclude = .*/tests/.*
