[mypy]
python_version = 3.9
# Ignoring missing imports can be dangerous, should do this at module-by-module level
ignore_missing_imports = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent

# be strict
disallow_untyped_calls=True
disallow_untyped_defs=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_any_generics=True
warn_unreachable=True

files = **/modin/*.py
