
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = modin/_version.py
versionfile_build = modin/_version.py
tag_prefix =
parentdir_prefix = modin-

[tool:pytest]
addopts = --disable-pytest-warnings --cov-config=setup.cfg --cov=modin --cov-append --cov-report=xml
xfail_strict=true
markers =
    xfail_executions
    skip_executions

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
per-file-ignores =
    modin/pandas/__init__.py:E402,F401
    stress_tests/kaggle/*:E402
    modin/experimental/pandas/__init__.py:E402
    modin/_version.py:T001
    modin/experimental/core/execution/native/implementations/omnisci_on_native/omnisci_worker.py:E402
    modin/experimental/core/execution/native/implementations/omnisci_on_native/test/test_dataframe.py:E402

[coverage:run]
source =
    # modin sources
    modin/*
omit =
    # These are not covered by any test because it is an experimental API
    modin/sql/*
    modin/experimental/sql*
    # This is not used yet
    modin/pandas/index/*
    # Skip tests
    modin/test/*
    modin/config/test/*
    modin/pandas/test/*
    modin/core/execution/dispatching/factories/test/*
    modin/experimental/cloud/test/*
    modin/experimental/pandas/test/*
    modin/experimental/core/execution/native/implementations/omnisci_on_native/test/*
    # Plotting is not tested
    modin/pandas/plotting.py
    # Skip Gandiva because it is experimental
    modin/experimental/core/execution/ray/implementations/pyarrow_on_ray/*
    modin/core/storage_formats/pyarrow/*
    # Skip CUDF tests
    modin/storage_formats/cudf/*
    modin/core/execution/ray/implementations/cudf_on_ray/*
    modin/core/execution/ray/implementations/cudf_on_ray/frame/*
    modin/core/execution/ray/implementations/cudf_on_ray/series/*
parallel = True

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    raise ImportError
    assert
    pass
