
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = modin/_version.py
versionfile_build = modin/_version.py
tag_prefix =
parentdir_prefix = modin-

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
per-file-ignores =
    modin/pandas/__init__.py:E402
    stress_tests/kaggle/*:E402
    modin/experimental/pandas/__init__.py:E402
    modin/_version.py:T001
