
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = modin/_version.py
versionfile_build = modin/_version.py
tag_prefix =
parentdir_prefix = modin-

[tool:pytest]
addopts = --cov-config=setup.cfg --cov=modin --cov-append --cov-report= -m "not exclude_by_default"
xfail_strict=true
markers =
    exclude_in_sanity
    exclude_by_default
filterwarnings =
    error:.*defaulting to pandas.*:UserWarning

[isort]
profile = black

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T,B9,NIC
per-file-ignores =
    modin/pandas/__init__.py:E402,F401
    stress_tests/kaggle/*:E402
    modin/experimental/pandas/__init__.py:E402
    modin/_version.py:T201
    modin/tests/*:E402

[coverage:run]
source =
    # modin sources
    modin/*
omit =
    # These are not covered by any test because it is an experimental API
    modin/sql/*
    modin/experimental/sql*
    # This is not used yet
    modin/pandas/index/*
    # Skip tests
    modin/tests/*
    # Plotting is not tested
    modin/pandas/plotting.py
    # Skip CLI part
    modin/__main__.py
    # Skip third-party stuff
    modin/_version.py
parallel = True
# The use of this feature is one of the recommendations of codecov if the
# tests are run in different environments (for example, on different operating
# systems): https://coverage.readthedocs.io/en/stable/config.html#run-relative-files
relative_files = true

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    raise ImportError
    assert
    pass
