
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = modin/_version.py
versionfile_build = modin/_version.py
tag_prefix =
parentdir_prefix = modin-

[tool:pytest]
addopts = --disable-pytest-warnings --suppress-no-test-exit-code  --cov-config=.coveragerc --cov=modin --cov-append
