
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = modin/_version.py
versionfile_build = modin/_version.py
tag_prefix =
parentdir_prefix = modin-

[tool:pytest]
addopts = --disable-pytest-warnings --suppress-no-test-exit-code  --cov-config=setup.cfg --cov=modin --cov-append

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
per-file-ignores =
    modin/pandas/__init__.py:E402
    stress_tests/kaggle/*:E402
    modin/experimental/pandas/__init__.py:E402
    modin/_version.py:T001

[coverage:run]
omit =
    # These are not covered by any test because it is an experimental API
    modin/sql/*
    # This is not used yet
    modin/pandas/index/*
    # Skip tests
    modin/pandas/test/*
    modin/experimental/pandas/test/*
    # Plotting is not tested
    modin/pandas/plotting.py
    # Skip Gandiva because it is experimental
    modin/experimental/engines/pyarrow_on_ray/*
    modin/backends/pyarrow/*
parallel = True

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    raise ImportError
    assert
    pass
