name: modin_on_omnisci
channels:
  - conda-forge
dependencies:
  - pandas==1.3.5
  - pyarrow==5.0.0
  - libthrift
  - numpy>=1.16.5
  - fsspec
  - pip
  - pytest>=6.0.1
  - pytest-cov>=2.10.1
  - pytest-xdist>=2.1.0
  - coverage<5.0
  - pygithub==1.53
  - pyomniscidbe<=5.8
  - s3fs>=2021.8
  - psutil
  - openpyxl
  - xlrd
  - sqlalchemy
