name: modin_on_hdk
channels:
  - conda-forge
dependencies:
  - pip

  # required dependencies
  - pandas>=2.2,<2.3
  - numpy>=1.22.4
  - pyhdk==0.9
  - fsspec>=2022.11.0
  - packaging>=21.0
  - psutil>=5.8.0

  # optional dependencies
  - s3fs>=2022.11.0
  - openpyxl>=3.1.0
  - xlrd>=2.0.1
  - sqlalchemy>=2.0.0
  - scipy>=1.10.0
  - matplotlib>=3.6.3
  - xarray>=2022.12.0
  - pytables>=3.8.0
  - fastparquet>=2022.12.0
  # pandas isn't compatible with numexpr=2.8.5: https://github.com/modin-project/modin/issues/6469
  - numexpr<2.8.5

  # dependencies for making release
  - pygithub>=v1.58.0

  # test dependencies
  - coverage>=7.1.0
  - moto>=4.1.0
  - pytest>=7.3.2
  - pytest-cov>=4.0.0
  - pytest-xdist>=3.2.0

  # code linters
  - black>=24.1.0
  - flake8>=6.0.0
  - flake8-no-implicit-concat>=0.3.4
  - flake8-print>=5.0.0
  - mypy>=1.0.0

  - pip:
      # The `numpydoc` version should match the version installed in the `lint-pydocstyle` job of the CI.
      - numpydoc==1.1.0
