name: modin_on_unidist
channels:
  - conda-forge
dependencies:
  - unidist-mpi>=0.2.1
  - pandas>=2,<2.1
  - numpy>=1.20.3
  - unidist-mpi>=0.2.1
  - fsspec>=2021.07.0
  - packaging>=21.0
  - psutil>=5.8.0

  # optional dependencies
  - pyarrow>=7.0.0
  # TODO: uncomment after Modin switch to python>=3.9
  # - xarray
  - Jinja2>=3.0.0
  - scipy>=1.7.1
  - s3fs>=2021.8
  - lxml>=4.6.3
  - openpyxl>=3.0.7
  - xlrd>=2.0.1
  - matplotlib>=3.6.1
  - sqlalchemy>=1.4.0,<1.4.46
  - pandas-gbq>=0.15.0
  - pytables>=3.6.1
  # pymssql==2.2.8 broken: https://github.com/modin-project/modin/issues/6429
  - pymssql>=2.1.5,!=2.2.8
  - psycopg2>=2.8.6
  - fastparquet>=0.6.3
  - tqdm>=4.60.0
  # pandas isn't compatible with numexpr=2.8.5: https://github.com/modin-project/modin/issues/6469
  - numexpr<2.8.5

  # dependencies for making release
  - pygithub>=v1.58.0
  - pygit2>=1.9.2

  # test dependencies
  - boto3>=1.26.0
  - coverage>=7.1.0
  - moto>=4.1.0
  - pytest>=7.2.1
  - pytest-cov>=4.0.0
  - pytest-xdist>=3.2.0

  # code linters
  - black
  - flake8
  - flake8-no-implicit-concat
  - flake8-print
  - moto
  - pip:
      # Fixes breaking ipywidgets changes, but didn't release yet.
      - git+https://github.com/modin-project/modin-spreadsheet.git@49ffd89f683f54c311867d602c55443fb11bf2a5
      - connectorx>=0.2.6a4
      # The `numpydoc` version should match the version installed in the `lint-pydocstyle` job of the CI.
      - numpydoc==1.1.0
