name: modin_on_unidist
channels:
  - conda-forge
dependencies:
  - pip

  # required dependencies
  - fsspec
  - numpy>=1.18.5
  - packaging
  - pandas>=2,<2.1
  - psutil
  - unidist-mpi>=0.2.1

  # optional dependencies
  - Jinja2
  - fastparquet<2023.1.0
  - feather-format
  - lxml
  - matplotlib
  - msgpack-python
  - openpyxl
  - pandas-gbq
  - pandas-stubs
  - psycopg2
  - pyarrow
  - pymssql
  - pytables
  - s3fs>=2021.8
  - scikit-learn
  - scipy
  - sqlalchemy>=1.4.0,<1.4.46
  - tqdm
  - xlrd
  # TODO: uncomment after Modin switch to python>=3.9
  # - xarray

  # modin in the cloud dependencies
  - boto3
  - cloudpickle
  - rpyc==4.1.5

  # dependencies for making release
  - pygithub>=v1.58.0
  - pygit2>=1.9.2

  # test dependencies
  - coverage>=7.1.0
  - moto>=4.1.0
  - pytest>=7.2.1
  - pytest-cov>=4.0.0
  - pytest-xdist>=3.2.0

  # code linters
  - black>=23.1.0
  - flake8>=6.0.0
  - flake8-no-implicit-concat>=0.3.4
  - flake8-print>=5.0.0
  - mypy>=1.0.0

  - pip:
      # Fixes breaking ipywidgets changes, but didn't release yet.
      - git+https://github.com/modin-project/modin-spreadsheet.git@49ffd89f683f54c311867d602c55443fb11bf2a5
      - connectorx>=0.2.6a4
      # The `numpydoc` version should match the version installed in the `lint-pydocstyle` job of the CI.
      - numpydoc==1.1.0
