name: modin_on_omnisci
channels:
  - intel/label/modintest
  - conda-forge
dependencies:
  - pandas==1.2.5
  - pyarrow==2.0.0
  - libthrift<0.14.1  # ref: modin gh-2840
  - numpy>=1.16.5
  - pip
  - pytest>=6.0.1
  - pytest-cov>=2.10.1
  - pytest-xdist>=2.1.0
  - coverage<5.0
  - pygithub==1.53
  - omniscidbe4py
  - s3fs>=0.4.2
  - ray-core >=1.0.0,<1.2.0
  - openpyxl
  - xlrd
