name: modin_on_hdk
channels:
  - conda-forge
dependencies:
  - pandas==1.5.3
  - pyarrow
  - numpy>=1.18.5
  - fsspec
  - pip
  - pytest>=6.0.1
  - pytest-cov>=2.10.1
  - pytest-xdist>=2.1.0
  - coverage
  - pygithub
  - pyhdk==0.6
  - s3fs>=2021.8
  - psutil
  - openpyxl<3.1.0
  - xlrd
  - sqlalchemy>=1.4.0,<1.4.46
  - scipy
  - xgboost>=1.7.1,<2.0.0
  - scikit-learn-intelex
  - matplotlib
  - xarray
  - pytables
  - fastparquet
  # code linters
  - black
  - flake8
  - flake8-no-implicit-concat
  - flake8-print
  - boto3
  - moto
  - pip:
      # The `numpydoc` version should match the version installed in the `lint-pydocstyle` job of the CI.
      - numpydoc==1.1.0
