name: modin_on_hdk
channels:
  - conda-forge
dependencies:
  - pip

  # required dependencies
  - pandas>=2,<2.1
  - numpy>=1.18.5
  - pyhdk==0.7
  - fsspec>=2022.05.0
  - packaging
  - psutil>=5.8.0

  # optional dependencies
  - s3fs>=2022.05.0
  - openpyxl>=3.0.10
  - xlrd>=2.0.1
  - sqlalchemy>=1.4.0,<1.4.46
  - scipy>=1.8.1
  - matplotlib>=3.6.1
  # TODO: uncomment after Modin switch to python>=3.9
  # - xarray
  - pytables>=3.7.0
  - fastparquet>=0.8.1

  # dependencies for making release
  - pygithub>=v1.58.0

  # test dependencies
  - boto3>=1.26.0
  - coverage>=7.1.0
  - moto>=4.1.0
  - pytest>=7.2.1
  - pytest-cov>=4.0.0
  - pytest-xdist>=3.2.0

  # code linters
  - black>=23.1.0
  - flake8>=6.0.0
  - flake8-no-implicit-concat>=0.3.4
  - flake8-print>=5.0.0
  - mypy>=1.0.0

  - pip:
      # The `numpydoc` version should match the version installed in the `lint-pydocstyle` job of the CI.
      - numpydoc==1.1.0
