name: modin_on_unidist
channels:
  - conda-forge
dependencies:
  #- unidist-mpi>=0.2.1
  - pandas==1.5.3
  - numpy>=1.18.5
  - pyarrow<12 # workaround for https://github.com/modin-project/modin/issues/6072
  - fsspec
  - xarray
  - Jinja2
  - scipy
  - pip
  - s3fs>=2021.8
  - feather-format
  - lxml
  - openpyxl<3.1.0
  - xlrd
  - matplotlib
  - sqlalchemy>=1.4.0,<1.4.46
  - pandas-gbq
  - pytables
  - msgpack-python
  - psutil
  - pytest>=6.0.1
  - pytest-benchmark
  - pytest-cov>=2.10.1
  - pytest-xdist>=2.1.0
  - packaging
  - coverage
  - pygithub
  - rpyc==4.1.5
  - cloudpickle
  - boto3
  - scikit-learn
  - pymssql
  - psycopg2
  - mypy
  - pandas-stubs
  - fastparquet<2023.1.0
  - tqdm
  # for release script
  - pygit2
  # code linters
  - black
  - flake8
  - flake8-no-implicit-concat
  - flake8-print
  - moto
  - pip:
      # Fixes breaking ipywidgets changes, but didn't release yet.
      - unidist[mpi]@git+https://github.com/arunjose696/unidist.git@wait_impl_monitor
      - git+https://github.com/modin-project/modin-spreadsheet.git@49ffd89f683f54c311867d602c55443fb11bf2a5
      - connectorx>=0.2.6a4
      # The `numpydoc` version should match the version installed in the `lint-pydocstyle` job of the CI.
      - numpydoc==1.1.0
