name: modin_on_hdk
channels:
  - conda-forge
dependencies:
  - pip

  # required dependencies
  - pandas>=2,<2.1
  - numpy>=1.18.5
  - pyhdk==0.7
  - fsspec
  - packaging
  - psutil

  # optional dependencies
  - s3fs>=2021.8
  - openpyxl
  - xlrd
  - sqlalchemy>=1.4.0,<1.4.46
  - scipy
  - xgboost>=1.7.1,<2.0.0
  - scikit-learn-intelex
  - matplotlib
  # TODO: uncomment after Modin switch to python>=3.9
  # - xarray
  - pytables
  - fastparquet

  # dependencies for making release
  - pygithub

  # test dependencies
  - boto3
  - coverage>=7.1.0
  - moto>=4.1.0
  - pytest>=7.2.1
  - pytest-cov>=4.0.0
  - pytest-xdist>=3.2.0

  # code linters
  - black>=23.1.0
  - flake8>=6.0.0
  - flake8-no-implicit-concat>=0.3.4
  - flake8-print>=5.0.0
  - mypy>=1.0.0

  - pip:
      # The `numpydoc` version should match the version installed in the `lint-pydocstyle` job of the CI.
      - numpydoc==1.1.0
