name: modin_on_omnisci
channels:
  - intel/label/modin
  - conda-forge
dependencies:
  - pandas==1.1.5
  - pyarrow==1.0.0
  - numpy
  - pip
  - pytest>=6.0.1
  - pytest-cov>=2.10.1
  - pytest-xdist>=2.1.0
  - coverage<5.0
  - pygithub==1.53
  - omniscidbe4py
  - s3fs>=0.4.2
  - ray-core >=1.0.0
  - xlrd<=1.2.0
